before_install:
  - "openssl version"
  - "gem update rubygems-update"
  - "gem update --system"
  - "gem update bundler"
script: "bundle exec rake test"

rvm:
  - 2.2
  - ruby-head

matrix:
  allow_failures:
    - rvm: ruby-head
  fast_finish: true
